{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "Learning MERN with Basir",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vav4ik/amazonaBasir.git"
  },
  "author": "Valdis Indricans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vav4ik/amazonaBasir/issues"
  },
  "homepage": "https://github.com/Vav4ik/amazonaBasir#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6"
  }
}
